{
  "name": "bootstrap",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "11.0.4",
    "@testing-library/user-event": "12.1.6",
    "bootstrap": "4.5.2",
    "bootstrap-icons": "1.0.0",
    "jquery": "3.5.1",
    "popper.js": "1.16.1",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-player": "2.6.2",
    "react-router-dom": "5.2.0",
    "react-scripts": "2.0.3",
    "sweetalert2": "10.3.5"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}